# UIKitDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: appName.gradle  build.gradle  makeDex.gradle  proguard-rules.pro  xml.gradle  xml2.gradle
demo/objectbox-models/: default.json  default.json.bak
demo/src/androidTest/java/com/angcyo/uikitdemo/: ExampleInstrumentedTest.kt  RConcurrentTaskTest.kt  RConcurrentTest.kt
demo/src/androidTest/java/com/angcyo/uikitdemo/component/: TimeTickTest.kt
demo/src/androidTest/java/com/angcyo/uikitdemo/kotlin/qq/: MessageStateHelperTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/angcyo/uikitdemo/: App.kt  AppEx.kt  HandleNfcTech.kt  MainActivity.kt  NfcTechActivity.kt  NfcTechInfoActivity.kt  PlaceholderEntity.kt  PluginHostApplication.java  RHost.java
demo/src/main/java/com/angcyo/uikitdemo/component/: IconTextSpan.java  JsonPathParser.kt  MarginTextSpan.java  PlayControl.kt  PlayerUI.kt  RDexClassLoader.kt  RLocation.java  RNfc.kt  RScreenshotObserver.kt  RecordControl.kt  RecordLayoutControl.kt  RecordUI.kt  TimeTick.kt
demo/src/main/java/com/angcyo/uikitdemo/component/dsl/: DslEx.kt  DslRecordVoiceItem.kt
demo/src/main/java/com/angcyo/uikitdemo/component/loader/: DefaultDexConfigFactory.kt  DefaultDexParse.kt  DexConfig.kt  IDexConfigFactory.kt  IDexParse.kt  RDex.kt  RDexClassLoader.kt
demo/src/main/java/com/angcyo/uikitdemo/component/widget/: CircleLoadingView.kt  VoiceView.kt
demo/src/main/java/com/angcyo/uikitdemo/dex/: DexFragment.kt  DexItem.kt  JavaDexClass.java  KotlinDexClass.kt
demo/src/main/java/com/angcyo/uikitdemo/dex/dex2/: JavaDex2Class.java  KotlinDex2Class.kt
demo/src/main/java/com/angcyo/uikitdemo/dex2/: JavaDex2Class.java  KotlinDex2Class.kt
demo/src/main/java/com/angcyo/uikitdemo/java/: Java.java
demo/src/main/java/com/angcyo/uikitdemo/kotlin/: Kotlin.kt
demo/src/main/java/com/angcyo/uikitdemo/kotlin/qq/: MessageStateHelper.kt
demo/src/main/java/com/angcyo/uikitdemo/ui/: MainDslFragment.kt  MainFragment.kt  PermissionFragment.kt
demo/src/main/java/com/angcyo/uikitdemo/ui/base/: AppBaseDslRecyclerFragment.kt  AppBaseItemFragment.kt  AppBaseRecyclerFragment.kt  AppBaseTitleFragment.kt
demo/src/main/java/com/angcyo/uikitdemo/ui/behavior/: AdjustOffsetBehavior.kt  LogBehavior.kt  OffsetBehavior.kt  RefreshContentBehavior.kt  RefreshHeaderBehavior.kt  StickBehavior.kt  StickHeaderBehavior.kt  StickHeaderFollowBehavior.kt  StickHeaderOldBehavior.kt  StickHeaderPagerBehavior.kt  StickPagerBehavior.kt
demo/src/main/java/com/angcyo/uikitdemo/ui/demo/: AdapterStatusDemo.kt  AgoraDemo.kt  AutoCompleteDemo.kt  BaseBehaviorDslDemo.kt  BaseCollapsingBehaviorDslDemo.kt  CalendarLayoutDemo.kt  CalendarViewDemo.kt  CameraDemo.kt  ClassLoaderDemo.kt  CoordinatorLayoutDemo.kt  CoordinatorLayoutDemo2.kt  CustomViewDemo1.kt  CustomViewDemo2.kt  DialogDemo.kt  DslAdapterDemo.kt  DslTabLayoutDemo.kt  FileDownDemo.kt  FozuLayoutDemo.kt  LayoutManagerDemo.kt  LinkageBehaviorDemo.kt  LinkageBehaviorDemo2.kt  LinkageBehaviorRVDemo.kt  MPChartDemo.kt  MPChartDemo2.kt  MPChartDemo3.kt  MqttDemo.kt  NfcDemo.kt  OpencvOCRDemo.kt  PhotoViewDemo.kt  PictureSelectorDemo.kt  RePluginDemo.kt  RecordPlayerDemo.kt  RecyclerViewDemo.kt  RefreshBehaviorDemo.kt  RegularPatternDemo.kt  RxJavaDemo.kt  ScanOCRDemo.kt  SceneDemo.kt  SocketDemo.kt  SoftInputDemo.kt  (+9 more)
demo/src/main/java/com/angcyo/uikitdemo/ui/fragment/: TextFragment.kt  TransitionFragment.kt
demo/src/main/java/com/dingmouren/layoutmanagergroup/banner/: BannerLayoutManager.java
demo/src/main/java/com/dingmouren/layoutmanagergroup/copy/: BannerLayoutManager.java
demo/src/main/java/com/dingmouren/layoutmanagergroup/echelon/: EchelonLayoutManager.java
demo/src/main/java/com/dingmouren/layoutmanagergroup/picker/: PickerLayoutManager.java
demo/src/main/java/com/dingmouren/layoutmanagergroup/skidright/: SkidRightLayoutManager.java  SkidRightSnapHelper.java
demo/src/main/java/com/dingmouren/layoutmanagergroup/slide/: ItemTouchHelperCallback.java  OnSlideListener.java  SlideLayoutManager.java
demo/src/main/java/com/dingmouren/layoutmanagergroup/viewpager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
demo/src/main/res/color/: orange_colors.xml
demo/src/main/res/drawable/: bg_bottom_line_selector.xml  ic_logo.xml  ic_logo_little.xml  ic_logo_white.xml  orange_selector_ripple.xml  record_layout_shape.xml  record_tip_selector.xml  record_voice_selector.xml  shape_cancel_record_tip.xml  window_bg.xml
demo/src/main/res/drawable-anydpi/: ic_building_collect.xml  ic_logo.xml  ic_logo_white.xml  ic_pause.xml  ic_play.xml  shape_behavior_bg.xml  splash_bg.xml
demo/src/main/res/layout/: activity_load_more.xml  activity_main.xml  activity_selector_demo.xml  app_view_pager_item.xml  behavior_demo_background.xml  collapsing_title_background_layout.xml  custom_view1_layout1.xml  custom_view1_layout2.xml  demo_agora_layout.xml  demo_auto_complete.xml  demo_class_loader.xml  demo_coordinator_2.xml  demo_coordinator_layout.xml  demo_coordinator_layout2.xml  demo_coordinator_layout3.xml  demo_coordinator_title_layout.xml  demo_layout_manager.xml  demo_linkage_behavior_layout.xml  demo_linkage_behavior_layout2.xml  demo_linkage_behavior_layout_rv.xml  demo_open_cv.xml  demo_re_plugin.xml  demo_re_plugin2.xml  demo_recycler_view.xml  demo_refresh_behavior_layout.xml  demo_regular_pattern_layout.xml  demo_scan_ocr_layout.xml  demo_scene.xml  demo_soft_input_layout.xml  demo_span.xml  demo_tab_layout.xml  demo_touch_layout.xml  demo_transition.xml  demo_view_pager2.xml  demo_wave_layout.xml  demo_websocket_layout.xml  demo_widget.xml  demo_widget_grayscale.xml  demo_widget_outline.xml  dsl_record_voice.xml  (+54 more)
demo/src/main/res/values/: attr_circle_loading_view.xml  attr_legend_text.xml  attr_wave_view.xml  attrs.xml  colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: nfc_tech_filter.xml
demo/src/test/java/com/angcyo/uikitdemo/: ExampleUnitTest.kt
(+68 files in other folders)
