# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Use 'android.enableR8' in gradle.properties to switch between R8 and Proguard..
android.enableR8 = true

C_SDK=28
M_SDK=18
T_SDK=28

S_VER=28.0.0

V_CODE=1
V_NAME=1.0

kotlin_version = 1.3.50

application_id = com.angcyo.uikitdemo

# 开启混淆
minify_enabled = true

minify_enabled_debug = false

# key_file = app/key_file.properties

replugin_version=2.3.3

android.useAndroidX=true
android.enableJetifier=true
