<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_behavior_bg" />

    <View
        android:id="@+id/base_collapse_title_bar_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>