<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:background="@color/transparent_dark40"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.angcyo.uikitdemo.ui.widget.DYProgressBar
                android:layout_width="match_parent"
                android:layout_margin="@dimen/base_xhdpi"
                android:layout_height="3dp"/>

        <com.angcyo.uikitdemo.ui.widget.DYProgressBar
                android:id="@+id/dy_progress_bar"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/base_xhdpi"
                android:layout_height="3dp"/>

    </LinearLayout>

    <LinearLayout
            android:background="@color/transparent_dark40"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.angcyo.uiview.less.draw.view.HSProgressView
                android:id="@+id/hs_progress_view1"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/base_xhdpi"
                android:layout_height="3dp"/>

        <com.angcyo.uiview.less.draw.view.HSProgressView
                android:id="@+id/hs_progress_view2"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/base_xhdpi"
                android:layout_height="3dp"/>

    </LinearLayout>

    <com.angcyo.uiview.less.widget.group.RFlowLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/base_xhdpi"
            app:r_flow_item_horizontal_space="@dimen/base_xhdpi"
            app:r_flow_item_vertical_space="@dimen/base_xhdpi"
            android:layout_height="wrap_content">

        <com.angcyo.uiview.less.widget.Button
                android:text="按钮1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:contentDescription="..."
                android:text="按钮2"
                android:longClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </com.angcyo.uiview.less.widget.group.RFlowLayout>

    <com.angcyo.uiview.less.widget.group.RFlowLayout
            android:padding="@dimen/base_xhdpi"
            app:r_flow_item_horizontal_space="@dimen/base_xhdpi"
            app:r_flow_item_vertical_space="@dimen/base_xhdpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/span_text"
                android:lineSpacingExtra="10dp"
                tools:text="angcyo\n  angcyo"
                android:background="@color/transparent_dark60"
                style="@style/BaseMainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.github.SwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </com.angcyo.uiview.less.widget.group.RFlowLayout>
</LinearLayout>