<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.less.widget.group.RCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.angcyo.uiview.less.widget.group.RConstraintLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:background="@color/base_white"
        android:layout_height="100dp">

        <com.angcyo.uiview.less.widget.Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.angcyo.uiview.less.widget.RArcLoadingView
            android:id="@+id/arc_loading_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|bottom"
            app:layout_constraintBottom_toBottomOf="@id/text_view"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_view"
            app:layout_constraintTop_toTopOf="@id/text_view" />

        <TextView
            android:id="@+id/text_view"
            style="@style/BaseDarkTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="下拉刷新"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/arc_loading_view"
            app:layout_constraintRight_toRightOf="parent" />

    </com.angcyo.uiview.less.widget.group.RConstraintLayout>

    <com.angcyo.uiview.less.recycler.RRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</com.angcyo.uiview.less.widget.group.RCoordinatorLayout>