<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.less.widget.group.RSoftInputLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="@dimen/base_xhdpi"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/input2"
                        android:minHeight="@dimen/base_item_size"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:completionThreshold="1"
                        android:hint="AppCompatAutoCompleteTextView"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.angcyo.uiview.less.widget.ExEditText
                        android:id="@+id/input3"
                        android:minHeight="@dimen/base_item_size"
                        android:inputType="textWebEmailAddress|textMultiLine"
                        android:layout_width="match_parent"
                        android:hint="ExEditText"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.angcyo.uiview.less.widget.AutoEditText
                        android:id="@+id/input_auto"
                        android:minHeight="@dimen/base_item_size"
                        android:inputType="textWebEmailAddress|textMultiLine"
                        android:layout_width="match_parent"
                        android:completionThreshold="0"
                        android:hint="ExEditText2"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/input4"
                        android:minHeight="@dimen/base_item_size"
                        android:completionThreshold="1"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:hint="AppCompatAutoCompleteTextView"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/input1"
                        android:minHeight="@dimen/base_item_size"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:hint="TextInputEditText"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.angcyo.uiview.less.widget.ClearEditText
                        android:id="@+id/input_clear"
                        android:minHeight="@dimen/base_item_size"
                        android:layout_width="match_parent"
                        android:inputType="textWebEmailAddress|textMultiLine"
                        android:hint="ClearEditText"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.angcyo.uiview.less.widget.ClearEditText
                        android:id="@+id/input_clear_password"
                        android:minHeight="@dimen/base_item_size"
                        android:layout_width="match_parent"
                        android:inputType="textWebPassword"
                        app:r_is_password_drawable="true"
                        android:hint="ClearEditText Password"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.angcyo.uiview.less.widget.group.RSoftInputLayout>