<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_xxxhdpi">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_hdpi"
        android:layout_marginTop="@dimen/base_hdpi"
        android:layout_marginRight="@dimen/base_hdpi">

        <com.angcyo.uiview.less.widget.ExEditText
            android:id="@+id/plugin_path_edit"
            style="@style/BaseMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="插件路径"
            android:inputType="textWebEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_hdpi"
        android:layout_marginTop="@dimen/base_hdpi"
        android:layout_marginRight="@dimen/base_hdpi">

        <com.angcyo.uiview.less.widget.AutoEditText
            android:id="@+id/plugin_name_edit"
            style="@style/BaseMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="0"
            android:hint="插件名"
            android:inputType="textWebEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_hdpi"
        android:layout_marginTop="@dimen/base_hdpi"
        android:layout_marginRight="@dimen/base_hdpi">

        <com.angcyo.uiview.less.widget.AutoEditText
            android:id="@+id/start_activity_edit"
            style="@style/BaseMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="0"
            android:hint="需要启动启动Activity"
            android:inputType="textWebEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/base_hdpi">

        <com.angcyo.uiview.less.widget.Button
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test1"
            app:r_button_style="ROUND_GRADIENT_RECT" />

        <com.angcyo.uiview.less.widget.Button
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_hdpi"
            android:text="Test2"
            app:r_button_style="ROUND_GRADIENT_RECT" />

        <com.angcyo.uiview.less.widget.Button
            android:id="@+id/test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_hdpi"
            android:text="Test3"
            app:r_button_style="ROUND_GRADIENT_RECT" />

        <com.angcyo.uiview.less.widget.Button
            android:id="@+id/test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_hdpi"
            android:text="Test4"
            app:r_button_style="ROUND_GRADIENT_RECT" />
    </LinearLayout>

    <com.angcyo.uiview.less.widget.Button
        android:id="@+id/selector_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_hdpi"
        android:minHeight="@dimen/base_item_size"
        android:text="选择插件"
        app:r_button_style="ROUND_GRADIENT_RECT" />

    <com.angcyo.uiview.less.widget.Button
        android:id="@+id/start_plugin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_hdpi"
        android:minHeight="@dimen/base_item_size"
        android:text="启动插件"
        app:r_button_style="ROUND_GRADIENT_RECT" />

    <com.angcyo.uiview.less.widget.Button
        android:id="@+id/uninstall_plugin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_hdpi"
        android:minHeight="@dimen/base_item_size"
        android:text="卸载插件"
        app:r_button_style="ROUND_GRADIENT_RECT" />

</LinearLayout>