<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.less.widget.group.RSoftInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_soft_input_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_wrap_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/base_ldpi"
            app:layout_constraintBottom_toTopOf="@id/base_refresh_layout"
            app:layout_constraintTop_toTopOf="parent">

            <com.angcyo.uiview.less.widget.AutoEditText
                android:id="@+id/url_edit"
                style="@style/BaseMainTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入websocket连接地址"
                android:minHeight="@dimen/base_item_size"
                android:text="tcp://116.7.249.36:1883" />

            <com.angcyo.uiview.less.widget.Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:padding="@dimen/base_hdpi"
                android:text="connect" />

            <com.angcyo.uiview.less.widget.Button
                android:id="@+id/disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginLeft="@dimen/base_hdpi"
                android:padding="@dimen/base_hdpi"
                android:text="dis" />

        </LinearLayout>

        <com.angcyo.uiview.less.widget.RSmartRefreshLayout
            android:id="@+id/base_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_wrap_layout"
            app:layout_constraintTop_toBottomOf="@id/top_wrap_layout">

            <com.angcyo.uiview.less.recycler.RRecyclerView
                android:id="@+id/base_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/base_xhdpi"
                android:background="@drawable/base_dark_round_border_shape"
                android:paddingTop="@dimen/base_xxhdpi"
                android:paddingLeft="@dimen/base_hdpi"
                android:paddingRight="@dimen/base_hdpi"/>

        </com.angcyo.uiview.less.widget.RSmartRefreshLayout>

        <LinearLayout
            android:id="@+id/bottom_wrap_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/base_ldpi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base_refresh_layout"
            tools:background="@color/transparent_dark80">

            <com.angcyo.uiview.less.widget.AutoEditText
                android:id="@+id/input_edit"
                style="@style/BaseMainTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入发送的内容"
                android:maxLines="3"
                android:minHeight="@dimen/base_item_size" />

            <com.angcyo.uiview.less.widget.Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:padding="@dimen/base_hdpi"
                android:text="send" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/anim_box"
                style="@style/BaseMainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="Anim" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.angcyo.uiview.less.widget.group.RSoftInputLayout>