<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/base_red">

    <com.angcyo.uiview.less.widget.GlideImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/base_100dpi"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/base_tip_ok" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本" />

    <com.angcyo.uiview.less.widget.Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/base_xhdpi"
        android:padding="@dimen/base_xhdpi"
        android:text="文本" />
</FrameLayout>