<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/transparent_dark20"
        android:layout_height="200dp">

    <com.angcyo.uiview.less.widget.FlatImageView
            android:id="@+id/flat_image_view"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:scaleType="fitXY"
            android:layout_width="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_height="70dp"/>

    <TextView
            android:id="@+id/text_view"
            style="@style/BaseDarkTextStyle"
            android:textColor="@color/base_red"
            android:text="测试专用文本"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>