<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        tools:background="@color/transparent_dark60"
        android:layout_height="match_parent">

    <com.angcyo.uiview.less.widget.group.RFlowLayout
            android:id="@+id/flow_1"
            android:layout_width="match_parent"
            android:padding="@dimen/base_hdpi"
            app:r_flow_item_horizontal_space="@dimen/base_hdpi"
            app:r_flow_item_vertical_space="@dimen/base_hdpi"
            android:layout_height="wrap_content">

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/normal_dialog"
                android:text="普通确认对话框框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/normal_ios_dialog"
                android:text="普通IOS确认对话框框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/wheel_dialog"
                android:text="Wheel选择对话框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/item_dialog"
                android:text="Items对话框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/menu_dialog"
                android:text="菜单对话框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/menu_ico_dialog"
                android:text="菜单对话框Ico"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/menu_ico2_dialog"
                android:text="菜单对话框Ico2"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/menu_choice_dialog"
                android:text="菜单单选确认对话框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/menu_multi_dialog"
                android:text="菜单多选确认对话框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/input_single_dialog"
                android:text="单行输入对话框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/input_multi_dialog"
                android:text="多行输入对话框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/grid_dialog"
                android:text="网格对话框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/all_dialog"
                android:text="日期时间"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/date_dialog"
                android:text="日期选择"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/time_dialog"
                android:text="时间选择"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/option_dialog"
                android:text="多级选项对话框"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/option_dialog2"
                android:text="多级选项对话框(带半默认)"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/option_dialog3"
                android:text="多级选项对话框(带全默认)"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </com.angcyo.uiview.less.widget.group.RFlowLayout>

    <com.angcyo.uiview.less.widget.group.RFlowLayout
            android:id="@+id/flow_2"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/base_title_bar_item_size"
            android:padding="@dimen/base_hdpi"
            app:r_flow_item_horizontal_space="@dimen/base_hdpi"
            app:r_flow_item_vertical_space="@dimen/base_hdpi"
            app:layout_constraintTop_toBottomOf="@id/flow_1"
            android:layout_height="wrap_content">

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/normal_popup"
                android:text="普通Popup"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/width_full_popup"
                android:text="Width全屏Popup"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/full_popup"
                android:text="全屏Popup"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.angcyo.uiview.less.widget.Button
                android:id="@+id/full_popup2"
                android:text="全屏Popup fix"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </com.angcyo.uiview.less.widget.group.RFlowLayout>

    <com.angcyo.uiview.less.widget.Button
            android:id="@+id/bottom_popup"
            android:text="Bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/base_item_size"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/BaseSkinButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/bottom"
            style="@style/BaseMainTextStyle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bg_selector_v21"
            android:textColor="@color/transparent_dark60"
            android:text="bottom"/>

</android.support.constraint.ConstraintLayout>