<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.less.widget.group.RFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:r_background="@color/base_white"
        android:background="@drawable/base_bg_selector_v21"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view"
            android:padding="@dimen/base_xhdpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>

</com.angcyo.uiview.less.widget.group.RFrameLayout>