ext {
    APP_NAME = "UIKitDemo"
}

apply from:allGradle.appName

apply from: allGradle.key

android {
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86' //'armeabi', 'armeabi-v7a', 'x86', 'x86_64'//, 'arm64-v8a'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        _min {
            minSdkVersion 18
        }
    }
}

dependencies {
    implementation project(allModule.MPChart)
    implementation project(allModule.RTbs)
    implementation project(allModule.tesstwo)
    implementation project(allModule.opencv)
    implementation project(allModule.rcode)
    implementation project(allModule.websocket)
    implementation project(allModule.mqtt)
    implementation project(allModule.agora)

    implementation 'com.qihoo360.replugin:replugin-host-lib:' + replugin_version

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

apply plugin: 'replugin-host-gradle'

repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
}


//apply from: allGradle.v7a

//apply from: allGradle.xml
//apply from: allGradle.xml2
