ext {
    APP_NAME = "UIKitDemo"
}

apply from: allGradle.appName

apply from: allGradle.key

android {
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86'
            //'armeabi', 'armeabi-v7a', 'x86', 'x86_64'//, 'arm64-v8a'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        _min {
            minSdkVersion 18
        }
    }
}

dependencies {
    implementation project(allModule.MPChart)
    implementation project(allModule.RTbs)
    implementation project(allModule.tesstwo)
    implementation project(allModule.opencv)
    implementation project(allModule.rcode)
    implementation project(allModule.websocket)
    implementation project(allModule.mqtt)
    implementation project(allModule.agora)

    implementation 'com.qihoo360.replugin:replugin-host-lib:' + replugin_version

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'

    //https://github.com/tiann/FreeReflection
    implementation 'me.weishu:free_reflection:2.1.0'
}

apply plugin: 'replugin-host-gradle'

repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
}


//apply from: allGradle.v7a

//apply from: allGradle.xml
//apply from: allGradle.xml2

apply from: allGradle.makeDex